ImageProsessingApp/ImageProsessingApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:ImageProsessingApp.infra;assembly=ImageProsessingApp.infra"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImageProsessingApp.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.CanvasRegion}}"/>
        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.ButtonRegion}}" Grid.Column="1" />
        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.FrameListRegion}}" Grid.Row="1" Grid.ColumnSpan="2" />
        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.FrameInfoRegion}}" Grid.Row="2" Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
